{
  "name": "shirka_voice",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start_shirka_voice": "nodejs main.js",
    "start_shirka_voice_pm2": "pm2 start --name shirka_voice main.js",
    "start_shirka_voice_nohup": "nohup npm run start_shirka_voice >/dev/null 2>&1 &",
    "deploy": "scp main.js package.json package-lock.json imShirkaEars.wav imShirkaVoice.wav lightsOn.wav lightsOff.wav doorOpen.wav doorClosed.wav hi.wav ok.wav itsDone.wav imHere.wav hello.wav pi@192.168.1.103:/home/pi/shirka/shirka_voice"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "child_process": "^1.0.2",
    "forever": "^1.0.0",
    "mqtt": "^2.18.8",
    "say": "^0.15.0"
  }
}
